'''
Задача 30:  Заполните массив элементами арифметической прогрессии. 
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
'''
'''
a = int(input("Введите первый элемент : "))
b = int(input("Число прогрессии : "))
n = int(input("Введите количество элементов : "))
for i in range(n):
    print(a + i * b)
'''
'''
Задача 32: Определить индексы элементов массива (списка),
значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)
'''
list = [-4,8,7,5,9,11,-3,2,1,10] # рандомный массив
min = int(input("Введите минимальное число : "))
max = int(input("Введите максимальное число : "))
for i in range(len(list)):
    if min <= list[i] <= max:
        print(i)
        